<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Resuls summary component coding challenge</title>
    <link rel="shortcut icon" href="/img/167056979-167057417.png" type="image/x-icon">
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <!-- link css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="vsit bg-primary text-center text-light fs-5 p-1 text-capitalize d-flex justify-content-center">
            <i class="fa-solid fa-briefcase p-3"></i><p class="mt-2">Looking to hire developers? <a href="https://hiring.frontendmentor.io/" class="text-light">Visit our Hiring Platform</a></p>
        </div>
    </header>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#"> <img src="/img/167056979-167057417.png" class="img-fluid" alt="">
            Frontent Mentor</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">CHALLEGES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SOLUTIONS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RESOURCES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">UNLOCK <span class="bg-primary text-light p-1 rounded ms-2">PRO</span></a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <button class="btn btn-outline-dark bg-dark text-light rounded-5 p-2" style="width: 250px;" type="submit"><em>LOG IN WITH GITHUB <i class="fa-brands fa-github ms-2"></i></em></button>
            </form>
          </div>
        </div>
      </nav>
      <!-- chanllege -->
      <section id="challenge">
        <div class="container-fluid">
            <h6 class="fw-bold border">CHANLLENGE</h6>
        </div>
      </section>
      <section id="solution">
        <div class="container mt-5 p-5 rounded-4" style="background-color: white;">
            <div class="row d-flex flex-direction-row">
                <div class="col solution p-5">
                    <div class="d-flex flex-direction-column ">
                    <div class="fs">
                        <p class="text-primary rounded-5 text-center">FREE</p>
                    </div>
                    <p class="ms-4 text-info-emphasis">HTML</p>
                    <p class="ms-3 text-primary">CSS</p>
                    <div class="new text-center">
                        <p class="rounded-5"><span class="bg-secondary w-50">1</span>NEWBIE</p>
                    </div>
                </div>

                <div class="mt-5">
                    <h5 class="fs-3">Results summary component</h5>
                    <p class="mt-4">
                        This challenge has something for everyone. It’s a HTML and CSS only project, but we’ve also provided a JSON file of the test results for anyone wanting to practice JS.
                    </p>
                    <button type="button" class="btn btn-dange rounded-pill ms-2 btn-lg fw-bold"><em>START CHANLLEGE <i class="fa-solid fa-code"></i> </em></button>
                </div>

                </div>
                
               

                <div class="pics-1 col">
                    <img src="/img/aqbssn4qnnb7jwp9kbw2.webp" class="img-fluid" alt="">
                    <button class="btn btn-primary mt-5 rounded-5">DESKTOP DESIGN</button>
                    <button class="btn mt-5 rounded-5" style="background-color: rgb(224, 229, 229);">MOBILE DESIGN</button>
                </div>
                
            </div>
        </div>
      </section>
      <!-- brief & assets -->
      <section id="rief">
        <div class="container mt-5 g-4">
            <div class="row">
                <div class="col-md-6 rounded-4 brief" style="background-color: white;">
                    <h3 class="mt-4">📝Brief</h3>
                    <p>
                        Your challenge is building out this results summary component and getting <br> it as close to the design as possible.</p>

                    <p>You can use any tools you like to help you complete the challenge. So if <br> you've got something you'd like to practice, feel free to give it a go.</p>

                    <p>
                    We provide the data for the results in a local data.json file. So you can <br> use that to add the results and total score dynamically if you choose.
                    </p>

                    <p>
                        Your users should be able to:
                    </p>

                    <ul>
                        <li>View the optimal layout for the interface depending on their device's <br> screen size</li>
                        <li>See hover and focus states for all interactive elements on the page</li>
                    </ul>

                    <p>
                        Download the project and go through the README.md file. This will provide <br> further details about the project and help you set it up.
                    </p>
                </div>
                
                <div class="col-md-6">
                  <div class="rounded-4 p-3 assets" style="background-color: white;">
                    <h3 >🗃Assets provided</h3>
                    <div class="d-flex">
                      <i class="fa-solid fa-xmark text-danger me-2 "></i><p>Sketch and Figma design file access - Unlock with Pro</p>
                    </div>

                    <div class="d-flex">
                      <i class="fa-solid fa-check text-success me-2"></i><p>JPEG design files for mobile & desktop layouts</p>
                    </div>

                    <div class="d-flex">
                      <i class="fa-solid fa-check text-success me-2"></i><p>Style guide for fonts, colors, etc.</p>
                    </div>

                    <div class="d-flex">
                      <i class="fa-solid fa-check text-success me-2"></i><p>Optimized image assets</p>
                    </div>

                    <div class="d-flex">
                      <i class="fa-solid fa-check text-success me-2"></i><p>README file to help you get started</p>
                    </div>
                  
                    <div class="d-flex">
                      <i class="fa-solid fa-check text-success me-2"></i><p>HTML file with pre-written content</p>
                    </div>
                  </div>  
                  <div class="mt-5 rounded-4 p-3" style="background-color: white;"">
                    <h3>💡Ideas to test yourself</h3>
                    <ol>
                      <li>Write your styles using a pre-processor, such as Sass, Less or Stylus</li>
                      <li>Train your eye for detail by getting your solution as close to the design as you can</li>
                      <li>Try estimating the time it will take for you to build the project. Then see if the time taken matches up to your estimate. Project estimations are a skill that is often overlooked but is essential for professional developers</li>
                    </ol>
                </div>
                </div>
            </div>
        </div>
      </section> 
    <!-- faqs -->
    <section class="body">
    <div class="container">
      <div class="row">
        <div class="accordion mt-5" id="accordionExample">
          <h5 class="text-center">CHALLENGE FAQS</h5>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Can I use libraries/frameworks on these projects?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the , though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                How can I get help if I'm stuck on a challenge?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Can I use these projects in my portfolio?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the , though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Is there an official solution I can take a look at?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the , though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Do I get a code review when I post my solution?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the , though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                How do I submit my solution?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Can I use these challenges within my own free or commercial content/tutorials/projects?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                How often are new challenges added?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- discord -->
    <section id="discord">
      <div class="container p-5 rounded-4 discord mt-5" style="background-color: rgb(108, 101, 212);">
        <div class="row d-flex flex-direction-row">
           <h2 class="text-center text-light"><i class="fa-brands fa-discord fa-2x me-3"></i>Discord</h2>
            <h5 class="text-center text-light mt-4 fw-bold">JOIN OUR DISCORD COMMUNITY</h5>
            <p class="text-center mt-5 fs-4 text-light">
              Join other Frontend Mentor community members taking the challenges, sharing <br> resources, helping each other, and chatting about all things front-end!
            </p>
            <button type="button" class="btn btn-light mt-5 rounded-5 fw-bold">JOIN OUR DISCORD</button>
        </div>
    </div>
    </section>
    <!-- footer -->
    <footer class="bg-light mt-5">
      <div class="container pt-5">
        <div class="row py-3 pt-3">
          <div class="col-12 d-flex justify-content-between mentor">
            <a class="pics" href="#"><img src="/img/frontend-mentor2.png" alt="logo" srcset=""></a>
            <div id="icons">
              <i class="fa-brands fa-discord me-2 fs-3 text-secondary mt-5"></i>
              <i class="fa-brands fa-twitter me-2 fs-3 text-secondary"></i>
              <i class="fa-brands fa-linkedin me-2 fs-3 text-secondary"></i>
              <i class="fa-brands fa-facebook me-2 fs-3 text-secondary"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class=" col-md-5 col-sm-12 p-3 pb-0">
            <h4 class="blue text-primary">Stay up to date</h4>
            <p class="fw-bold blue">with new challenges, featured solutions, <br> selected articles and our latest news</p>
            <div class="col-12 c d-flex my-0 py-0 mb-3">
              <div class="mb-3 col-12 col-lg-9 haut">
                <input type="email" class="col-6 col-lg-5 p-3 fs-6 fs-lg-5" id="exampleFormControlInput1" placeholder="name@example.com">
                <button type="button" class="btn btn-danger rounded-pill ms-2 btn-lg fw-bold">SUBSCRIBE</button>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-auto  p-3 px-5 pb-0">
            <h6 class="fw-bold">FRONTEND MENTOR</h6>
            <p class="m-1 text-secondary">Unlock Pro</p>
            <p class="m-1 text-secondary">CONTACT US</p>
            <p class="m-1 text-secondary">FAQS</p>
          </div>
          <div class="col-6 col-lg-auto p-3 px-4 pb-0">
            <h6 class="fw-bold">EXPLORE</h6>
            <p class="m-1 text-secondary">challenges</p>
            <p class="m-1 text-secondary">Solutions</p>
            <p class="m-1 text-secondary">Resources</p>
          </div>
          <div class="col-6 col-lg-auto p-3 px-5 pb-3">
            <h6 class="fw-bold">COMMUNITY</h6>
            <p class="m-1 text-secondary">Discord</p>
            <p class="m-1 text-secondary">Guidlines</p>
            <p class="m-1 text-secondary">Blog</p>
          </div>
          <div class="col-6 col-lg-auto p-3 pb-0">
            <h6 class="fw-bold">FOR COMPANIES</h6>
            <p class="m-1 text-secondary">Hire developer</p>
          </div>
          
        </div>
        <div class="row pt-5">
          <div class="col-12 text-start  text-secondary   d-flex flex-column flex-lg-row  justify-content-between border border-top pt-3">
            <p class="text-center">© Frontend Mentor 2019 - 2023</p>
            <div class="d-flex">
                <p class="px-2">Terms</p>
                <p class="px-2">Cookie Policy</p>
                <p class="px-2">Privacy Policy</p>
                <p class="px-2">Licences</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <!-- link js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>